<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LOLCat Clock</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>

    <div class="header">
      <h1>lolcat clock</h1>
    </div>

    <div class="time">
      <h3>I can haz time??</h3>
    </div>

    <div class="image">
      <img src="" alt="">
    </div>


    <div class="form">
      <p>
      <form class="time" action="index.html" method="post">
        <label for="wake">set wake up time: </label>
        <input type="time" name="wake" value="">
      </form>
      </p>

      <p>
      <form class="time" action="index.html" method="post">
        <label for="lunch">set lunch time: </label>
        <input type="time" name="lunch" value="">
      </form>
      </p>

      <p>
      <form class="time" action="index.html" method="post">
        <label for="nap">set nap time: </label>
        <input type="time" name="nap" value="">
      </form>
      </p>
    </div>

    <div class="button">
      <button type="button" name="button">Party Over</button>
    </div>

  </body>
</html>
